# test-mariadb

./: pom.xml
src/main/java/org/exaxis/mariadb/: Main.java
src/test/java/org/exaxis/mariadb/: TestSelect4Update.java
src/test/resources/: initDB.sql
